--cpu Cortex-M0
"lab 3\startup_stm32f072xb.o"
"lab 3\main.o"
"lab 3\stm32f0xx_it.o"
"lab 3\stm32f0xx_hal_msp.o"
"lab 3\stm32f0xx_hal_tim.o"
"lab 3\stm32f0xx_hal_tim_ex.o"
"lab 3\stm32f0xx_hal_rcc.o"
"lab 3\stm32f0xx_hal_rcc_ex.o"
"lab 3\stm32f0xx_hal.o"
"lab 3\stm32f0xx_hal_i2c.o"
"lab 3\stm32f0xx_hal_i2c_ex.o"
"lab 3\stm32f0xx_hal_gpio.o"
"lab 3\stm32f0xx_hal_dma.o"
"lab 3\stm32f0xx_hal_cortex.o"
"lab 3\stm32f0xx_hal_pwr.o"
"lab 3\stm32f0xx_hal_pwr_ex.o"
"lab 3\stm32f0xx_hal_flash.o"
"lab 3\stm32f0xx_hal_flash_ex.o"
"lab 3\stm32f0xx_hal_exti.o"
"lab 3\system_stm32f0xx.o"
--strict --scatter "Lab 3\Lab 3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab 3.map" -o "Lab 3\Lab 3.axf"